<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--CSS-->>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1 class="logo">Aidee</h1>
        <ul class="nav-links">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="https://idongwilson.com/about/">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Gallery</a></li>
            <li class="ctn"><a href="contact.html">Contact</a></li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-btn">

    </nav>

    <header>
        <div class="header-content">
            <h2>Hi, I am</h2>
            <div class="line"></div>
            <h1>Idong Wilson</h1>
            <a href="https://idongwilson.com/about/" class="ctn">Learn More</a>
        </div>
    </header>

    <!--My Hobbies-->

    <section class="hobbies">
        <div class="title">
            <h2>My Hobbies</h2>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/writing.jpg" alt="">
                <h4>Writing</h4>
                <p>Writing is one of my best hobbies. I published my first book entitled "Deliverance by Force" in 2011 with a revised edition right on the way by November, 2022. Let this book be a part of your read and you shall be glad you did. Available whereever books are sold. Yes, you can get it in digital copies too.</p>
                <a href="https://www.amazon.com/Deliverance-Force-Idong-Wilson/dp/1465340548" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/soccer.jpg" alt="">
                <h4>Soccer</h4>
                <p>You call it soccer, but we know it as Football, yes, the real footbal is the most popular sport in the universe. Football is a sport that every young person in Nigeria, where I was raised is addicted to. This is the unifying factor that binds the Muslim North and the predominantly Christian South together. Indeed, it is my favorite sport of all times.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/reading.jpg" alt="">
                <h4>Reading</h4>
                <p>"Reading is to the mind what exercise is to the body."" — Joseph Addison. A book is a dream that you hold in your hands. In the words of Jean Rhys, reading makes immigrants of us all. It takes us away from home, but more important, it finds homes for us everywhere. Indeed, reading is my favorite occupation when I have leisure for it.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="thedream">
        <div class="thedream-content">
            <h1>My Dream</h1>
            <div class="line"></div>
            <p>It is not enough to do your best; you must know what to do, and then do your best! To be a champion, compete; to be a great champion, compete with the best; but to be the greatest champion, compete with yourself. My dream is to become the best version of me in this new venture - nothing, but the best me.</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>

    <section class="thepro">
        <div class="row">
            <div class="col content-col">
                <h1>Explore My Projects</h1>
                <div class="line"></div>
                <p>This is the future home of my projects. No, it is not a mistake, please come back in 12 weeks time and you will never be disappointed. Happy exploring.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="./img/thepro.jpg" alt="">
                    <img src="./img/thepro1.jpg" alt="">
                    <img src="./img/thepro2.jpg" alt="">
                    <img src="./img/thepro3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="contact">
        <div class="contact-form">
            <h1>Contact <span>Me</span></h1>
            <p>I am available for a discussion. No job is too small; let's talk</p>
            <form action="">
                <input type="text" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="text" placeholder="Your Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message" required>

                </textarea>
                <input type="submit" value="Submit" class="btn">
            </form>

        </div>
        <div class="contact-img">
            <img src="img/aidee.png" alt="">

        </div>
    </section>

    <section class="footer">
        <p>P. O. Box 181, Midland, GA 31820 | Phone: (888)123-4567 | Email: admin@XYZ.com</p>
        <p>Copyright &copy; 2022 Idong Wilson Portfolio</p>
    </section>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
    
</body>
</html>